{
    "name": "mickaelblondeau/cattree",
    "authors": [
        {
            "name": "Mickael Blondeau",
            "email": "mickael.blondeau59@gmail.com"
        }
    ],
    "require": {
        "stojg/crop": "^1.2"
    },
	"autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
